# Awesome font symbols
omg_is_a_git_repo_symbol=              #    
omg_has_untracked_files_symbol=        #                ?    
omg_has_adds_symbol=                   #  
omg_has_deletions_symbol=              #  
omg_has_cached_deletions_symbol=       #  
omg_has_modifications_symbol=          #  
omg_has_cached_modifications_symbol=   #  
omg_ready_to_commit_symbol=            #   →
omg_is_on_a_tag_symbol=                #   
omg_needs_to_merge_symbol=             # ᄉ 
omg_detached_symbol=
omg_can_fast_forward_symbol=           #   
omg_has_diverged_symbol=               #   
omg_not_tracked_branch_symbol=
omg_rebase_tracking_branch_symbol=     #      not 
omg_merge_tracking_branch_symbol=      #  
omg_should_push_symbol=                #    
omg_has_stashes_symbol=
omg_arrow=                             # 
omg_separator=                         # 

omg_theme=blue #green
omg_theme_variant= #dark

